- name: Install AWS client
  hosts: all


  vars_files:
    - "vars/common.yml"
    - "vars/jenkins.yml"

  roles:
    - role: preinstall
  #    yum_repos:
  #      - epel_el6_64
    - role: aws-client
